{
  "name": "harmonia",
  "version": "0.0.1",
  "description": "Harmonia is a Discord client mod that takes a new approach to modding your Discord.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Beefers/harmonia.git"
  },
  "keywords": [
    "discord",
    "client",
    "modding",
    "themes",
    "plugins"
  ],
  "author": "Beef",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/Beefers/harmonia/issues"
  },
  "homepage": "https://gitlab.com/Beefers/harmonia#readme"
}
